import random
import matplotlib.pyplot as plt


# Odd --> x*3+1
#Even --> x*2
x = random.randint(0 , 200000000) 

# 421 skip
arr = [0,0,0]

life = [0]
lat = [x]

i = 0

while True:
    i += 1
    if ( x % 2) == 0:
     x = x/2
    else:
        x = (x*3) +1
    
    life.append(i)
    lat.append(x)

    if len(arr) > 1:
        arr.pop(0)
        arr.append(x)
    if arr == [4.0 ,2.0 ,1.0 ]:
        plt.plot(life,lat)
        plt.ylabel('Latitude')
        plt.xlabel('Life')
        plt.title('Collatz Conjecture')
        plt.show()
        break
    
